<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rey de la milanesa</title>

    <!-- bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon" href="../imagenes/fabicon.jfif">

    <link rel="stylesheet" href="../css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grilla">
        <header class="header_generico ">
            <div class="header_superior">
                <div class="titulo_contendor titulo regulacion_titulo">
                    <a class="titulo_lentras titulo_animacion "href="../index.html">
                        <h1>
                            El Rey de la Milanesa
                        </h1>
                    </a>
                    <a class="icono_carrito" href="./carrito.html">
                        <img class="iconos" src="../imagenes/carrito.png" alt="comida carrito">
                    </a>
                </div>
                <div class="loguin_registro ">
                    <a class="titulo_animacion" href="./registrarse.html">Registrarse</a>
                    <a class="titulo_animacion" href="./ingresar.html"> Ingresar</a>
                </div>
            </div>
            <div class="barras">
                <div>
                    <nav class="barra_movil  barra_movil_animacion_a">
                        <h2 class="menu titulo_menu">Menu</h2>
                        <div>
                            <a href="./Nosotros.html">
                                <h3 class=" pagina">
                                    Nosotros
                                </h3>
                            </a>  
                            <ul class="desplegable ">
                                <li><a class="titulo_animacion" href="../index.html">inicio</a></li>
                                <li><a class="titulo_animacion" href="./Principal.html">Principal</a></li>
                                <li><a class="titulo_animacion" href="./comidas.html">Comidas/pedidos</a></li>
                                <li><a class="titulo_animacion" href="./carrito.html">Carrito</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <nav>
                    <ul class="barra_desktop">
                        <li class="pestaña"><a class="titulo_animacion" href="../index.html">inicio</a></li>
                        <li class="pestaña"><a class="titulo_animacion"  href="./Principal.html">Principal</a></li>
                        <li class="pestaña"><a class="titulo_animacion" href="./comidas.html">Comidas/pedidos</a></li>
                        <li class="pestaña"><a class="titulo_animacion" href="./carrito.html">carrito</a></li>
                        <li class="seleccionado"><a class="titulo_animacion"href="./Nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>             
            </div>
        </header>   
        <main class="row">
            <section class="row centrado comiensa">
                <h2 class="col-12 titulo margen_titulo">Todo comienza</h2>
                <p class="col-12 formato_periodico" >Lorem ipsum dolor sit ametus alias, possimus repellendus dicta magni ab obcaecati eligendi quisquam autem. Ex nobis sint recusandae odio vero ut pariatur eius fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos numquam ab vero corporis optio labore velit id sint distinctio. Totam autem, pariatur rerum nam officia sapiente recusandae necessitatibus officiis est.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias debitis odio, cumque maiores saepe accusantium quibusdam earum error iure non repellendus beatae rerum laboriosam dignissimos, doloremque officia obcaecati. Quia! Voluptates, esse quis eaque officiis placeat necessitatibus id dignissimos eum exercitationem perferendis quaerat odio repudinde, quod, repellendus nobis.</p>
                <div class="col-12 ">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner container-md">
                            <div class="carousel-item active">
                                <img src="../imagenes/mila3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/mila3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../imagenes/mila3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>
            <section class="row Segunda centrado ">
                <article class="col-12 col-md-4">    
                    <h4 class="titulo_nosotros"> ¿Por que elejirnos?</h4>
                    <p class="formato_periodico">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit veritatis dignissimos perspiciatis labore officia expedita, laudantium atque ipsum? Iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at sed aperiam esse nesciunt aliquid ipsa delectus culpa? Recusandae numquam tenetur, ducimus magnam quod accusantium adipisci a neque hic sequi. asperiores sit doloribus eum sed culpa dolorem libero loren loren consequatur non!</p>
                </article>
                <article class="col-12 col-md-4">    
                    <h4 class="titulo_nosotros"> ¿Qué nos Espera?</h4>
                    <p class="formato_periodico">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit veritatis dignissimos perspiciatis labore officia expedita, laudantium atque ipsum? Iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at sed aperiam esse nesciunt aliquid ipsa delectus culpa? Recusandae numquam tenetur, ducimus magnam quod accusantium adipisci a neque hic sequi. asperiores sit doloribus eum sed culpa dolorem libero loren loren consequatur non!</p>
                </article>
                <article class="col-12 col-md-4">    
                    <h4 class="titulo_nosotros"> ¿Y ahora?</h4>
                    <p class="formato_periodico">Lorem ipsum dolor sit, amet consectetur adipAloribu lorem
                        s eum sed cud culpa dolorem libero lorenlpa dolorem libero  dolor sit, amet consectetur adipAloribu lorem  dolor sit, amet consectetur adipAloribu loremlorend culpa dolorem libero loren loren consequatur non!</p>
                </article>  
            </section>
        </main>
        <footer class="redes_sociales">
            <div>
                <a  href="https://twitter.com/?lang=es" target="noopener">
                    <img class="iconos" src="../imagenes/twiter.png" alt="link twiter">
                </a>
                <a  href="https://www.whatsapp.com/?lang=es" target="noopener">
                    <img class="iconos " src="../imagenes/whassap.png" alt="link whassap">
                </a>
                <a  href="https://es-la.facebook.com/login/device-based/regular/login/" target="noopener">
                    <img class="iconos" src="../imagenes/social_facebook_fb_75.png" alt="link facebook">
                </a>
                <a  href="https://www.instagram.com/" target="noopener">
                    <img class="iconos" src="../imagenes/instagram.png" alt="link instagram">
                </a>
                <a  href="https://web.telegram.org/k/" target="noopener">
                    <img class="iconos"src="../imagenes/telegram.png" alt="link telegram">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>